<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_menu"
                android:icon="@drawable/gallery"
                android:iconTint="@android:color/white"
                android:title="Galery" />
            <item
                android:id="@+id/nav_cart"
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                android:iconTint="@android:color/white"
                android:title="Keranjang" />
            <item
                android:id="@+id/nav_orders"
                android:icon="@drawable/maps"
                android:iconTint="@android:color/white"
                android:title="Lihat Lokasi Rental" />
            <item
                android:id="@+id/sign_outt"
                android:icon="@drawable/ic_nav_hotels"
                android:iconTint="@android:color/white"
                android:title="Sign Out" />
        </group></group>



</menu>
